{
  "name": "videovad",
  "version": "1.0.1",
  "description": "Mark-ups H.264 video with chapters based on Voice detection (Mozilla lib)",
  "author": {
    "email": "post.ilya@gmail.com",
    "name": "Kutukov Ilya",
    "url": "https://github.com/mrjj/"
  },
  "files": [
    "dockerscripts/",
    "src/",
    "README.md",
    "HLS-AUTHORING-REQ.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjj/videovad"
  },
  "entry": {
    "index": "src/index.js"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "man": "README.md",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "any-shell-escape": "0.1.1",
    "ffmpeg-static": "4.2.7",
    "ffprobe-static": "3.0.0",
    "fluent-ffmpeg": "2.1.2",
    "mkdirp": "1.0.4",
    "node-fetch": "2.6.1",
    "node-fetch-progress": "1.0.2",
    "node-vad": "1.1.4",
    "wav-file-info": "0.0.10",
    "youtube-dl": "3.0.2"
  },
  "scripts": {
    "build:docker": "docker build --build-arg BASE_CONTAINER=centos:7.8.2003 -t videovad:latest .",
    "start:docker": "docker start vieovad:latest",
    "start": "node ./src/index.js"
  }
}
